In [92]:
import pandas as pd
import numpy as np

In [93]:
url = "C:\\Users\\sach2\\Desktop\\Masters\\Semester 2\\CS 513 Data mining\\Project\\Clean Data\\Clean_data_v1.1\\Fatal_shooting_clean_v1.1.csv"
df = pd.read_csv(url,skipinitialspace=True)

In [94]:
df.head()

,id,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,2015-01-02,shot,gun,53,M,A,Shelton,WA,True,attack,0,False
1,4,2015-01-02,shot,gun,47,M,W,Aloha,OR,False,attack,0,False
2,5,2015-01-03,shot and Tasered,unarmed,23,M,H,Wichita,KS,False,other,0,False
3,8,2015-01-04,shot,toy weapon,32,M,W,San Francisco,CA,True,attack,0,False
4,9,2015-01-04,shot,nail gun,39,M,H,Evans,CO,False,attack,0,False

In [95]:
url1 = "C:\\Users\\sach2\\Desktop\\Masters\\Semester 2\\CS 513 Data mining\\Project\\Original Data\\Fatal Police shooting\\ShareRaceByCity\\ShareRaceByCity.csv"
race_data = pd.read_csv(url1,skipinitialspace=True)

In [96]:
race_data.head()

,Geographic area,City,share_white,share_black,share_native_american,share_asian,share_hispanic
0,AL,Abanda CDP,67.2,30.2,0,0,1.6
1,AL,Abbeville city,54.4,41.4,0.1,1,3.1
2,AL,Adamsville city,52.3,44.9,0.5,0.3,2.3
3,AL,Addison town,99.1,0.1,0,0.1,0.4
4,AL,Akron town,13.2,86.5,0,0,0.3

In [97]:
race_data.City.replace(["CDP","city","town"],"",regex=True, inplace=True)
df.city.replace(["CDP","city","town"],"",regex=True, inplace=True)

In [99]:
race_data
race_data["City_State"]= race_data['City']+ ","+ race_data['Geographic area']
df["City_State"]= df['city']+ ","+ df['state']

In [55]:
# data.dropna(inplace=True)

# data[["Median Income", "poverty_rate", "share_white", "share_black", "share_native_american", "share_asian", 
#       "share_hispanic", "percent_completed_hs"]] = data[["Median Income", "poverty_rate", "share_white", "share_black", "share_native_american", "share_asian", 
#       "share_hispanic", "percent_completed_hs"]].replace("(X)", np.NaN)
# data[["Median Income", "poverty_rate", "share_white", "share_black", "share_native_american", "share_asian", 
#       "share_hispanic", "percent_completed_hs"]] = data[["Median Income", "poverty_rate", "share_white", "share_black", "share_native_american", "share_asian", 
#       "share_hispanic", "percent_completed_hs"]].replace("-", np.NaN)

# data[["Median Income", "poverty_rate", "share_white", "share_black", "share_native_american", "share_asian", 
#       "share_hispanic", "percent_completed_hs"]] = data[["Median Income", "poverty_rate", "share_white", "share_black", "share_native_american", "share_asian", 
#       "share_hispanic", "percent_completed_hs"]].astype(float)

,Geographic area,City,share_white,share_black,share_native_american,share_asian,share_hispanic,City_State
0,AL,Abanda,67.2,30.2,0,0,1.6,"Abanda ,AL"
1,AL,Abbeville,54.4,41.4,0.1,1,3.1,"Abbeville ,AL"
2,AL,Adamsville,52.3,44.9,0.5,0.3,2.3,"Adamsville ,AL"
3,AL,Addison,99.1,0.1,0,0.1,0.4,"Addison ,AL"
4,AL,Akron,13.2,86.5,0,0,0.3,"Akron ,AL"
...,...,...,...,...,...,...,...,...
29263,WY,Woods Landing-Jelm,95.9,0,0,2.1,0,"Woods Landing-Jelm ,WY"
29264,WY,Worland,89.9,0.3,1.3,0.6,16.6,"Worland ,WY"
29265,WY,Wright,94.5,0.1,1.4,0.2,6.2,"Wright ,WY"
29266,WY,Yoder,97.4,0,0,0,4,"Yoder ,WY"
29267,WY,Y-O Ranch,92.8,1.5,2.6,0,11.8,"Y-O Ranch ,WY"

In [100]:
race_data

,Geographic area,City,share_white,share_black,share_native_american,share_asian,share_hispanic,City_State
0,AL,Abanda,67.2,30.2,0,0,1.6,"Abanda ,AL"
1,AL,Abbeville,54.4,41.4,0.1,1,3.1,"Abbeville ,AL"
2,AL,Adamsville,52.3,44.9,0.5,0.3,2.3,"Adamsville ,AL"
3,AL,Addison,99.1,0.1,0,0.1,0.4,"Addison ,AL"
4,AL,Akron,13.2,86.5,0,0,0.3,"Akron ,AL"
...,...,...,...,...,...,...,...,...
29263,WY,Woods Landing-Jelm,95.9,0,0,2.1,0,"Woods Landing-Jelm ,WY"
29264,WY,Worland,89.9,0.3,1.3,0.6,16.6,"Worland ,WY"
29265,WY,Wright,94.5,0.1,1.4,0.2,6.2,"Wright ,WY"
29266,WY,Yoder,97.4,0,0,0,4,"Yoder ,WY"
29267,WY,Y-O Ranch,92.8,1.5,2.6,0,11.8,"Y-O Ranch ,WY"

In [107]:
del df['city']
del race_data['City']
del df['state']
del race_data['Geographic area']

In [114]:
merge1 = pd.merge(df, race_data, on="City_State",how="left")

In [115]:
merge1

,id,date,manner_of_death,armed,age,gender,race,signs_of_mental_illness,threat_level,flee,body_camera,City_State,share_white,share_black,share_native_american,share_asian,share_hispanic
0,3,2015-01-02,shot,gun,53,M,A,True,attack,0,False,"Shelton,WA",NaN,NaN,NaN,NaN,NaN
1,4,2015-01-02,shot,gun,47,M,W,False,attack,0,False,"Aloha,OR",NaN,NaN,NaN,NaN,NaN
2,5,2015-01-03,shot and Tasered,unarmed,23,M,H,False,other,0,False,"Wichita,KS",NaN,NaN,NaN,NaN,NaN
3,8,2015-01-04,shot,toy weapon,32,M,W,True,attack,0,False,"San Francisco,CA",NaN,NaN,NaN,NaN,NaN
4,9,2015-01-04,shot,nail gun,39,M,H,False,attack,0,False,"Evans,CO",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5635,6769,2021-04-10,shot,gun,48,M,O,False,attack,0,False,"San Fernando,CA",NaN,NaN,NaN,NaN,NaN
5636,6771,2021-04-10,shot,metal pipe,27,M,O,False,other,0,False,"Rockford,IL",NaN,NaN,NaN,NaN,NaN
5637,6775,2021-04-10,shot,knife,37,M,O,False,attack,0,False,"San Marcos,TX",NaN,NaN,NaN,NaN,NaN
5638,6768,2021-04-12,shot,gun,28,M,B,False,attack,1,False,"Bremen,GA",NaN,NaN,NaN,NaN,NaN
5639,6778,2021-04-13,shot,knife,16,M,W,False,attack,0,False,"Leonard,MD",NaN,NaN,NaN,NaN,NaN